{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "weYFcG3TDicUd4bxdsUYA",
      "type": "rectangle",
      "x": 686.4000244140625,
      "y": 196,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1841339562,
      "version": 203,
      "versionNonce": 1074117674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754924258190,
      "link": null,
      "locked": false
    },
    {
      "id": "RlKhELwu06r7Qgcky_iOo",
      "type": "text",
      "x": 723.3631364109812,
      "y": 211.05624969590338,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 270858858,
      "version": 127,
      "versionNonce": 1279942006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754924216672,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3r9bnd7JL0TqZVxRGau1",
      "type": "rectangle",
      "x": 683.4721907251492,
      "y": 344.33386481367245,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 1699984106,
      "version": 260,
      "versionNonce": 1524700342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924262502,
      "link": null,
      "locked": false
    },
    {
      "id": "5LTUBsHHLtRiO4QU76Rao",
      "type": "text",
      "x": 717.2578510852334,
      "y": 359.3901145095758,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 384943530,
      "version": 212,
      "versionNonce": 844210102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924238375,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ugk3HIQdz7KE65InOd191",
      "type": "rectangle",
      "x": 685.0609165435665,
      "y": 496.85384640992686,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 710189226,
      "version": 305,
      "versionNonce": 1355773034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924264767,
      "link": null,
      "locked": false
    },
    {
      "id": "nNTOfsbmOubCNizL3e_sR",
      "type": "text",
      "x": 714.8746411455969,
      "y": 514.2931848334562,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1896807274,
      "version": 450,
      "versionNonce": 338684982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924236714,
      "link": null,
      "locked": false,
      "text": "Client2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2M8s_GgavzsJBp5siQay",
      "type": "rectangle",
      "x": 993.9480065201681,
      "y": 194.70130451791772,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 801944054,
      "version": 230,
      "versionNonce": 1136481782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924321791,
      "link": null,
      "locked": false
    },
    {
      "id": "ddWkjO4C78-zbqZPBYbp9",
      "type": "text",
      "x": 1030.9111185170868,
      "y": 209.7575542138211,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1250886454,
      "version": 153,
      "versionNonce": 690793654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924282561,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCDQpM3H6DnZsuQu69YhT",
      "type": "rectangle",
      "x": 307.0632231637255,
      "y": 265.1863618060379,
      "width": 314.9706606963114,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 326446198,
      "version": 580,
      "versionNonce": 735564598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924645660,
      "link": null,
      "locked": false
    },
    {
      "id": "9zfYQY4TXkBvemtJBXvup",
      "type": "text",
      "x": 320.94822168616406,
      "y": 287.6257305325699,
      "width": 289,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1212427702,
      "version": 525,
      "versionNonce": 1931738230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924645660,
      "link": null,
      "locked": false,
      "text": "本地控制(LocallyControlled)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地控制(LocallyControlled)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqJZOLebSLrTK_Ad1E4Om",
      "type": "rectangle",
      "x": 992.608898649672,
      "y": 495.5551509278445,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 639698678,
      "version": 332,
      "versionNonce": 281498038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924329228,
      "link": null,
      "locked": false
    },
    {
      "id": "v9tMTuF3FhtHEm9zqoMfl",
      "type": "text",
      "x": 1022.4226232517026,
      "y": 512.9944893513739,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 2106636342,
      "version": 476,
      "versionNonce": 156082614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924282561,
      "link": null,
      "locked": false,
      "text": "Client2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbYxMifOiZCcH4uUXaOSj",
      "type": "rectangle",
      "x": 1310.9037163808325,
      "y": 194.70121360891,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 1908658166,
      "version": 357,
      "versionNonce": 12396394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924332929,
      "link": null,
      "locked": false
    },
    {
      "id": "fcEGAqm16AC40gM2wvs8a",
      "type": "text",
      "x": 1347.866828377751,
      "y": 209.75746330481337,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1005740342,
      "version": 280,
      "versionNonce": 1026677034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924309545,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhbOSTmKXizG5ljiZ9YhG",
      "type": "rectangle",
      "x": 1307.9758826919192,
      "y": 343.03507842258244,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 2092747382,
      "version": 414,
      "versionNonce": 1050535286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924334787,
      "link": null,
      "locked": false
    },
    {
      "id": "WTmdsXj6ryZ0_lroyqfik",
      "type": "text",
      "x": 1341.7615430520034,
      "y": 358.0913281184858,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 585632694,
      "version": 365,
      "versionNonce": 997791402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924309545,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Z4yY2OaWmlLjXh-R256y",
      "type": "rectangle",
      "x": 1309.5646085103365,
      "y": 495.5550600188369,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 2090411254,
      "version": 461,
      "versionNonce": 206807798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924596487,
      "link": null,
      "locked": false
    },
    {
      "id": "aVQraG6Y7VTjIkTfrg9K9",
      "type": "text",
      "x": 1339.3783331123668,
      "y": 512.9943984423662,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1263867446,
      "version": 603,
      "versionNonce": 741274666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924309545,
      "link": null,
      "locked": false,
      "text": "Client2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbaznetPw5ZPK3j9xLHPm",
      "type": "rectangle",
      "x": 652.2933755935021,
      "y": 44.69633689011013,
      "width": 233.54627106164378,
      "height": 560.8287138935216,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 2126857514,
      "version": 290,
      "versionNonce": 247628150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754924354598,
      "link": null,
      "locked": false
    },
    {
      "id": "W6axo8cLTqwLgkC9Ua9Aj",
      "type": "text",
      "x": 702.8988730529304,
      "y": 71.50644871193265,
      "width": 123.199951171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1493911146,
      "version": 76,
      "versionNonce": 743553654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754924391474,
      "link": null,
      "locked": false,
      "text": "Listened\nServer",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listened\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hv65ucMh7wb-8CVM1XgWB",
      "type": "rectangle",
      "x": 956.5391879978204,
      "y": 47.07943319348672,
      "width": 233.54627106164378,
      "height": 560.8287138935216,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 197337130,
      "version": 435,
      "versionNonce": 1025173546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924606775,
      "link": null,
      "locked": false
    },
    {
      "id": "lsm5n6AdWlocHyBxTVoNy",
      "type": "rectangle",
      "x": 1274.2890789496778,
      "y": 50.256915133323815,
      "width": 233.54627106164378,
      "height": 560.8287138935216,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1129797738,
      "version": 424,
      "versionNonce": 331729322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924413585,
      "link": null,
      "locked": false
    },
    {
      "id": "b1B0ZOpdMhH_lUi-eTwhS",
      "type": "text",
      "x": 1025.7670663466008,
      "y": 87.98970635053121,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 442003946,
      "version": 82,
      "versionNonce": 629612022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754924433405,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXPZhLCYo1RTIlqZeV-j0",
      "type": "text",
      "x": 1336.3678123275906,
      "y": 89.97564392655539,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1294528054,
      "version": 39,
      "versionNonce": 1710572394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754924426853,
      "link": null,
      "locked": false,
      "text": "Client2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pGL7-4ZZt5vFnbm4Trjt",
      "type": "rectangle",
      "x": 335.53584255730703,
      "y": 66.30260417028819,
      "width": 261.74752759826333,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 192446250,
      "version": 603,
      "versionNonce": 1594763830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924521752,
      "link": null,
      "locked": false
    },
    {
      "id": "pwV9VWw2nihrIr6b9rPIO",
      "type": "text",
      "x": 346.2683308868523,
      "y": 86.12503132144343,
      "width": 225.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1865615850,
      "version": 658,
      "versionNonce": 997684086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924521752,
      "link": null,
      "locked": false,
      "text": "权威(Authority)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "权威(Authority)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gp5d36EtLEoVgxYjyNGMT",
      "type": "rectangle",
      "x": 993.2783919789149,
      "y": 342.7450480862475,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 135235626,
      "version": 473,
      "versionNonce": 1784596598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924588301,
      "link": null,
      "locked": false
    },
    {
      "id": "hALPWkGnnHPNBlzN8tmTZ",
      "type": "text",
      "x": 1027.0640523389993,
      "y": 357.801297782151,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 906031850,
      "version": 423,
      "versionNonce": 1353185706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924585200,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dqHbhpoUFj6sRTNpFOvQ",
      "type": "rectangle",
      "x": 310.9102893418134,
      "y": 473.8168978008404,
      "width": 306.23245657399855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 1412177910,
      "version": 453,
      "versionNonce": 1431339446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924639890,
      "link": null,
      "locked": false
    },
    {
      "id": "buQ-f3E-LTo1IA9JmsR4g",
      "type": "text",
      "x": 323.8290227663256,
      "y": 492.844962042787,
      "width": 281.3999328613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1288745270,
      "version": 599,
      "versionNonce": 1988287222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754924639890,
      "link": null,
      "locked": false,
      "text": "本地模拟(Simulated)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地模拟(Simulated)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}