{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "weYFcG3TDicUd4bxdsUYA",
      "type": "rectangle",
      "x": 686.4000244140625,
      "y": 196,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 1841339562,
      "version": 216,
      "versionNonce": 2028106403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AUxeuHkRQZU7dqs7YjJ7y",
          "type": "arrow"
        },
        {
          "id": "Ise7lpShaTRZamfqloLUk",
          "type": "arrow"
        },
        {
          "id": "YshPFQubdDJKKv6dLKRgs",
          "type": "arrow"
        }
      ],
      "updated": 1754925085191,
      "link": null,
      "locked": false
    },
    {
      "id": "RlKhELwu06r7Qgcky_iOo",
      "type": "text",
      "x": 723.3631364109812,
      "y": 211.05624969590338,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 270858858,
      "version": 130,
      "versionNonce": 136948899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3r9bnd7JL0TqZVxRGau1",
      "type": "rectangle",
      "x": 683.4721907251492,
      "y": 344.33386481367245,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 1699984106,
      "version": 269,
      "versionNonce": 1187148557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l6treUEDCNCiiSTORpsxe",
          "type": "arrow"
        }
      ],
      "updated": 1754925143747,
      "link": null,
      "locked": false
    },
    {
      "id": "5LTUBsHHLtRiO4QU76Rao",
      "type": "text",
      "x": 717.2578510852334,
      "y": 359.3901145095758,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 384943530,
      "version": 215,
      "versionNonce": 473047107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ugk3HIQdz7KE65InOd191",
      "type": "rectangle",
      "x": 685.0609165435665,
      "y": 496.85384640992686,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 710189226,
      "version": 310,
      "versionNonce": 1982178765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yE60VYOk4693_kqHh5W0x",
          "type": "arrow"
        }
      ],
      "updated": 1754925150775,
      "link": null,
      "locked": false
    },
    {
      "id": "nNTOfsbmOubCNizL3e_sR",
      "type": "text",
      "x": 714.8746411455969,
      "y": 514.2931848334562,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1896807274,
      "version": 453,
      "versionNonce": 1781211107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false,
      "text": "Client2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2M8s_GgavzsJBp5siQay",
      "type": "rectangle",
      "x": 993.9480065201681,
      "y": 194.70130451791772,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 801944054,
      "version": 239,
      "versionNonce": 1392144525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ise7lpShaTRZamfqloLUk",
          "type": "arrow"
        }
      ],
      "updated": 1754925077825,
      "link": null,
      "locked": false
    },
    {
      "id": "ddWkjO4C78-zbqZPBYbp9",
      "type": "text",
      "x": 1030.9111185170868,
      "y": 209.7575542138211,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1250886454,
      "version": 156,
      "versionNonce": 2082679683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCDQpM3H6DnZsuQu69YhT",
      "type": "rectangle",
      "x": 307.0632231637255,
      "y": 265.1863618060379,
      "width": 314.9706606963114,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 326446198,
      "version": 583,
      "versionNonce": 731480621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false
    },
    {
      "id": "9zfYQY4TXkBvemtJBXvup",
      "type": "text",
      "x": 320.94822168616406,
      "y": 287.6257305325699,
      "width": 289,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1212427702,
      "version": 528,
      "versionNonce": 374915875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false,
      "text": "本地控制(LocallyControlled)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地控制(LocallyControlled)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqJZOLebSLrTK_Ad1E4Om",
      "type": "rectangle",
      "x": 992.608898649672,
      "y": 495.5551509278445,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 3
      },
      "seed": 639698678,
      "version": 335,
      "versionNonce": 719500429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false
    },
    {
      "id": "v9tMTuF3FhtHEm9zqoMfl",
      "type": "text",
      "x": 1022.4226232517026,
      "y": 512.9944893513739,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 2106636342,
      "version": 479,
      "versionNonce": 1899652803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false,
      "text": "Client2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbYxMifOiZCcH4uUXaOSj",
      "type": "rectangle",
      "x": 1310.9037163808325,
      "y": 194.70121360891,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 1908658166,
      "version": 361,
      "versionNonce": 736781795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YshPFQubdDJKKv6dLKRgs",
          "type": "arrow"
        }
      ],
      "updated": 1754925085191,
      "link": null,
      "locked": false
    },
    {
      "id": "fcEGAqm16AC40gM2wvs8a",
      "type": "text",
      "x": 1347.866828377751,
      "y": 209.75746330481337,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1005740342,
      "version": 283,
      "versionNonce": 862361187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhbOSTmKXizG5ljiZ9YhG",
      "type": "rectangle",
      "x": 1307.9758826919192,
      "y": 343.03507842258244,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 2092747382,
      "version": 418,
      "versionNonce": 1570821069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l6treUEDCNCiiSTORpsxe",
          "type": "arrow"
        }
      ],
      "updated": 1754925143747,
      "link": null,
      "locked": false
    },
    {
      "id": "WTmdsXj6ryZ0_lroyqfik",
      "type": "text",
      "x": 1341.7615430520034,
      "y": 358.0913281184858,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 585632694,
      "version": 368,
      "versionNonce": 732680707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Z4yY2OaWmlLjXh-R256y",
      "type": "rectangle",
      "x": 1309.5646085103365,
      "y": 495.5550600188369,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 2090411254,
      "version": 470,
      "versionNonce": 40261261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yE60VYOk4693_kqHh5W0x",
          "type": "arrow"
        }
      ],
      "updated": 1754925150775,
      "link": null,
      "locked": false
    },
    {
      "id": "aVQraG6Y7VTjIkTfrg9K9",
      "type": "text",
      "x": 1339.3783331123668,
      "y": 512.9943984423662,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1263867446,
      "version": 606,
      "versionNonce": 1258854819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false,
      "text": "Client2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbaznetPw5ZPK3j9xLHPm",
      "type": "rectangle",
      "x": 652.2933755935021,
      "y": 44.69633689011013,
      "width": 233.54627106164378,
      "height": 560.8287138935216,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 3
      },
      "seed": 2126857514,
      "version": 301,
      "versionNonce": 1265552269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925114364,
      "link": null,
      "locked": false
    },
    {
      "id": "W6axo8cLTqwLgkC9Ua9Aj",
      "type": "text",
      "x": 702.8988730529304,
      "y": 71.50644871193265,
      "width": 123.199951171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1493911146,
      "version": 79,
      "versionNonce": 1588292931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false,
      "text": "Listened\nServer",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listened\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hv65ucMh7wb-8CVM1XgWB",
      "type": "rectangle",
      "x": 956.5391879978204,
      "y": 47.07943319348672,
      "width": 233.54627106164378,
      "height": 560.8287138935216,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 197337130,
      "version": 438,
      "versionNonce": 1174355053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false
    },
    {
      "id": "lsm5n6AdWlocHyBxTVoNy",
      "type": "rectangle",
      "x": 1274.2890789496778,
      "y": 50.256915133323815,
      "width": 233.54627106164378,
      "height": 560.8287138935216,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 1129797738,
      "version": 427,
      "versionNonce": 166907107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false
    },
    {
      "id": "b1B0ZOpdMhH_lUi-eTwhS",
      "type": "text",
      "x": 1025.7670663466008,
      "y": 87.98970635053121,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 442003946,
      "version": 85,
      "versionNonce": 1561798349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXPZhLCYo1RTIlqZeV-j0",
      "type": "text",
      "x": 1336.3678123275906,
      "y": 89.97564392655539,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1294528054,
      "version": 42,
      "versionNonce": 7157891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false,
      "text": "Client2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pGL7-4ZZt5vFnbm4Trjt",
      "type": "rectangle",
      "x": 335.53584255730703,
      "y": 66.30260417028819,
      "width": 261.74752759826333,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 192446250,
      "version": 606,
      "versionNonce": 1921172781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false
    },
    {
      "id": "pwV9VWw2nihrIr6b9rPIO",
      "type": "text",
      "x": 346.2683308868523,
      "y": 86.12503132144343,
      "width": 225.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1865615850,
      "version": 661,
      "versionNonce": 2144940067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false,
      "text": "权威(Authority)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "权威(Authority)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gp5d36EtLEoVgxYjyNGMT",
      "type": "rectangle",
      "x": 993.2783919789149,
      "y": 342.7450480862475,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 135235626,
      "version": 479,
      "versionNonce": 1772853133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false
    },
    {
      "id": "hALPWkGnnHPNBlzN8tmTZ",
      "type": "text",
      "x": 1027.0640523389993,
      "y": 357.801297782151,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 906031850,
      "version": 426,
      "versionNonce": 170210243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dqHbhpoUFj6sRTNpFOvQ",
      "type": "rectangle",
      "x": 310.9102893418134,
      "y": 473.8168978008404,
      "width": 306.23245657399855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 1412177910,
      "version": 456,
      "versionNonce": 2093686253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false
    },
    {
      "id": "buQ-f3E-LTo1IA9JmsR4g",
      "type": "text",
      "x": 323.8290227663256,
      "y": 492.844962042787,
      "width": 281.3999328613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1288745270,
      "version": 602,
      "versionNonce": 1601160035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925030332,
      "link": null,
      "locked": false,
      "text": "本地模拟(Simulated)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地模拟(Simulated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AUxeuHkRQZU7dqs7YjJ7y",
      "type": "arrow",
      "x": 853.649344570922,
      "y": 260.9909738032043,
      "width": 60.99998474121094,
      "height": 56.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1229437507,
      "version": 99,
      "versionNonce": 1597254157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754925051227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.99998474121094,
          -26.00006103515625
        ],
        [
          0,
          -56.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "weYFcG3TDicUd4bxdsUYA",
        "focus": 0.9428186667815659,
        "gap": 2.2281513484021462
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ise7lpShaTRZamfqloLUk",
      "type": "arrow",
      "x": 852.6493598297111,
      "y": 261.99088225046995,
      "width": 141.00006103515625,
      "height": 38.999977111816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 1884342989,
      "version": 111,
      "versionNonce": 184073773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754925077825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.00006103515625,
          -38.999977111816406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "weYFcG3TDicUd4bxdsUYA",
        "focus": 0.9489013192209663,
        "gap": 2.2520430944628145
      },
      "endBinding": {
        "elementId": "T2M8s_GgavzsJBp5siQay",
        "focus": 0.5090615281362769,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YshPFQubdDJKKv6dLKRgs",
      "type": "arrow",
      "x": 853.649344570922,
      "y": 258.9908898798645,
      "width": 464.00001525878906,
      "height": 1.0000228881835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 223139331,
      "version": 145,
      "versionNonce": 1172448835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754925085191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464.00001525878906,
          1.0000228881835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "weYFcG3TDicUd4bxdsUYA",
        "focus": 0.8429158720934037,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XbYxMifOiZCcH4uUXaOSj",
        "focus": -0.9202861624722675,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TyeNrzUXDp-fpY6fvp4mr",
      "type": "arrow",
      "x": 849.3572881862578,
      "y": 406.9457579610764,
      "width": 60.99998474121094,
      "height": 56.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 1134289901,
      "version": 165,
      "versionNonce": 460067821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925124075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.99998474121094,
          -26.00006103515625
        ],
        [
          0,
          -56.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RkEI6HNTOCUPDBPR8xJie",
      "type": "arrow",
      "x": 848.3573034450469,
      "y": 407.94566640834205,
      "width": 141.00006103515625,
      "height": 38.999977111816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1605557837,
      "version": 177,
      "versionNonce": 771558989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925124075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.00006103515625,
          -38.999977111816406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EDmxMawjUmIaF09g8ydoF",
      "type": "arrow",
      "x": 852.357089822,
      "y": 559.9457121847092,
      "width": 60.99998474121094,
      "height": 56.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 525350253,
      "version": 178,
      "versionNonce": 410285869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925133705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.99998474121094,
          -26.00006103515625
        ],
        [
          0,
          -56.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AGjo1Q-95flifS93WKEuZ",
      "type": "arrow",
      "x": 851.3571050807891,
      "y": 560.9456206319749,
      "width": 141.00006103515625,
      "height": 38.999977111816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 870383565,
      "version": 190,
      "versionNonce": 177670541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925133705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.00006103515625,
          -38.999977111816406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l6treUEDCNCiiSTORpsxe",
      "type": "arrow",
      "x": 848.649344570922,
      "y": 405.99093565623167,
      "width": 464.00001525878906,
      "height": 3.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 1361168973,
      "version": 131,
      "versionNonce": 1501202797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754925143747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464.00001525878906,
          -3.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3r9bnd7JL0TqZVxRGau1",
        "focus": 0.8155762014772769,
        "gap": 1.5144903926764104
      },
      "endBinding": {
        "elementId": "YhbOSTmKXizG5ljiZ9YhG",
        "focus": -0.7362960222202855,
        "gap": 2.679609881017566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yE60VYOk4693_kqHh5W0x",
      "type": "arrow",
      "x": 848.649344570922,
      "y": 558.9908898798644,
      "width": 467.0000457763672,
      "height": 3.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 1802372237,
      "version": 91,
      "versionNonce": 57238573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754925150775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467.0000457763672,
          3.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ugk3HIQdz7KE65InOd191",
        "focus": 0.799858023467532,
        "gap": 2.385569296474988
      },
      "endBinding": {
        "elementId": "3Z4yY2OaWmlLjXh-R256y",
        "focus": -0.9846448501796274,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H70-kmDFY1RisuyXraoby",
      "type": "text",
      "x": 554.299475796508,
      "y": 682.9909051386535,
      "width": 745.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1972426659,
      "version": 166,
      "versionNonce": 1592681645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754925188044,
      "link": null,
      "locked": false,
      "text": "Multicast RPC:服务器调用，所有客户端执行",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multicast RPC:服务器调用，所有客户端执行",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}