{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "weYFcG3TDicUd4bxdsUYA",
      "type": "rectangle",
      "x": 686.4000244140625,
      "y": 196,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 1841339562,
      "version": 223,
      "versionNonce": 194903427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ehqQmySPK7efQlZytQ23v",
          "type": "arrow"
        }
      ],
      "updated": 1754925235193,
      "link": null,
      "locked": false
    },
    {
      "id": "RlKhELwu06r7Qgcky_iOo",
      "type": "text",
      "x": 723.3631364109812,
      "y": 211.05624969590338,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 270858858,
      "version": 137,
      "versionNonce": 57462829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3r9bnd7JL0TqZVxRGau1",
      "type": "rectangle",
      "x": 683.4721907251492,
      "y": 344.33386481367245,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 3
      },
      "seed": 1699984106,
      "version": 276,
      "versionNonce": 1386829091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y8ct7l0TdCAJPJVfuFOpY",
          "type": "arrow"
        }
      ],
      "updated": 1754925235193,
      "link": null,
      "locked": false
    },
    {
      "id": "5LTUBsHHLtRiO4QU76Rao",
      "type": "text",
      "x": 717.2578510852334,
      "y": 359.3901145095758,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 384943530,
      "version": 222,
      "versionNonce": 119292557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ugk3HIQdz7KE65InOd191",
      "type": "rectangle",
      "x": 685.0609165435665,
      "y": 496.85384640992686,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 3
      },
      "seed": 710189226,
      "version": 317,
      "versionNonce": 967358659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NL3oSDyNqWhzMhYADsIJQ",
          "type": "arrow"
        }
      ],
      "updated": 1754925235193,
      "link": null,
      "locked": false
    },
    {
      "id": "nNTOfsbmOubCNizL3e_sR",
      "type": "text",
      "x": 714.8746411455969,
      "y": 514.2931848334562,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1896807274,
      "version": 460,
      "versionNonce": 485386477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "text": "Client2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2M8s_GgavzsJBp5siQay",
      "type": "rectangle",
      "x": 993.9480065201681,
      "y": 194.70130451791772,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 3
      },
      "seed": 801944054,
      "version": 246,
      "versionNonce": 1044031587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false
    },
    {
      "id": "ddWkjO4C78-zbqZPBYbp9",
      "type": "text",
      "x": 1030.9111185170868,
      "y": 209.7575542138211,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1250886454,
      "version": 163,
      "versionNonce": 1449968461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCDQpM3H6DnZsuQu69YhT",
      "type": "rectangle",
      "x": 307.0632231637255,
      "y": 265.1863618060379,
      "width": 314.9706606963114,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 3
      },
      "seed": 326446198,
      "version": 590,
      "versionNonce": 640525315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false
    },
    {
      "id": "9zfYQY4TXkBvemtJBXvup",
      "type": "text",
      "x": 320.94822168616406,
      "y": 287.6257305325699,
      "width": 289,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1212427702,
      "version": 535,
      "versionNonce": 1475400109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "text": "本地控制(LocallyControlled)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地控制(LocallyControlled)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqJZOLebSLrTK_Ad1E4Om",
      "type": "rectangle",
      "x": 992.608898649672,
      "y": 495.5551509278445,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 3
      },
      "seed": 639698678,
      "version": 342,
      "versionNonce": 2038442915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false
    },
    {
      "id": "v9tMTuF3FhtHEm9zqoMfl",
      "type": "text",
      "x": 1022.4226232517026,
      "y": 512.9944893513739,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 2106636342,
      "version": 486,
      "versionNonce": 2124682253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "text": "Client2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbYxMifOiZCcH4uUXaOSj",
      "type": "rectangle",
      "x": 1310.9037163808325,
      "y": 194.70121360891,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 1908658166,
      "version": 368,
      "versionNonce": 1012973379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false
    },
    {
      "id": "fcEGAqm16AC40gM2wvs8a",
      "type": "text",
      "x": 1347.866828377751,
      "y": 209.75746330481337,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1005740342,
      "version": 290,
      "versionNonce": 1182796397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhbOSTmKXizG5ljiZ9YhG",
      "type": "rectangle",
      "x": 1307.9758826919192,
      "y": 343.03507842258244,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 2092747382,
      "version": 425,
      "versionNonce": 1764613859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false
    },
    {
      "id": "WTmdsXj6ryZ0_lroyqfik",
      "type": "text",
      "x": 1341.7615430520034,
      "y": 358.0913281184858,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 585632694,
      "version": 375,
      "versionNonce": 1884173517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Z4yY2OaWmlLjXh-R256y",
      "type": "rectangle",
      "x": 1309.5646085103365,
      "y": 495.5550600188369,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 3
      },
      "seed": 2090411254,
      "version": 477,
      "versionNonce": 712379011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NL3oSDyNqWhzMhYADsIJQ",
          "type": "arrow"
        }
      ],
      "updated": 1754925235193,
      "link": null,
      "locked": false
    },
    {
      "id": "aVQraG6Y7VTjIkTfrg9K9",
      "type": "text",
      "x": 1339.3783331123668,
      "y": 512.9943984423662,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1263867446,
      "version": 613,
      "versionNonce": 1739068205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "text": "Client2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbaznetPw5ZPK3j9xLHPm",
      "type": "rectangle",
      "x": 652.2933755935021,
      "y": 44.69633689011013,
      "width": 233.54627106164378,
      "height": 560.8287138935216,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 3
      },
      "seed": 2126857514,
      "version": 308,
      "versionNonce": 1425523235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ehqQmySPK7efQlZytQ23v",
          "type": "arrow"
        }
      ],
      "updated": 1754925235193,
      "link": null,
      "locked": false
    },
    {
      "id": "W6axo8cLTqwLgkC9Ua9Aj",
      "type": "text",
      "x": 702.8988730529304,
      "y": 71.50644871193265,
      "width": 123.199951171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1493911146,
      "version": 86,
      "versionNonce": 1761027469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "text": "Listened\nServer",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listened\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hv65ucMh7wb-8CVM1XgWB",
      "type": "rectangle",
      "x": 956.5391879978204,
      "y": 47.07943319348672,
      "width": 233.54627106164378,
      "height": 560.8287138935216,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 3
      },
      "seed": 197337130,
      "version": 445,
      "versionNonce": 564233667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false
    },
    {
      "id": "lsm5n6AdWlocHyBxTVoNy",
      "type": "rectangle",
      "x": 1274.2890789496778,
      "y": 50.256915133323815,
      "width": 233.54627106164378,
      "height": 560.8287138935216,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 3
      },
      "seed": 1129797738,
      "version": 434,
      "versionNonce": 1735715821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false
    },
    {
      "id": "b1B0ZOpdMhH_lUi-eTwhS",
      "type": "text",
      "x": 1025.7670663466008,
      "y": 87.98970635053121,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 442003946,
      "version": 92,
      "versionNonce": 663868771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXPZhLCYo1RTIlqZeV-j0",
      "type": "text",
      "x": 1336.3678123275906,
      "y": 89.97564392655539,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1294528054,
      "version": 49,
      "versionNonce": 858449485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "text": "Client2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pGL7-4ZZt5vFnbm4Trjt",
      "type": "rectangle",
      "x": 335.53584255730703,
      "y": 66.30260417028819,
      "width": 261.74752759826333,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 3
      },
      "seed": 192446250,
      "version": 613,
      "versionNonce": 370618627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false
    },
    {
      "id": "pwV9VWw2nihrIr6b9rPIO",
      "type": "text",
      "x": 346.2683308868523,
      "y": 86.12503132144343,
      "width": 225.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1865615850,
      "version": 668,
      "versionNonce": 1592956077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "text": "权威(Authority)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "权威(Authority)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gp5d36EtLEoVgxYjyNGMT",
      "type": "rectangle",
      "x": 993.2783919789149,
      "y": 342.7450480862475,
      "width": 169.5999755859375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 3
      },
      "seed": 135235626,
      "version": 486,
      "versionNonce": 783292579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y8ct7l0TdCAJPJVfuFOpY",
          "type": "arrow"
        }
      ],
      "updated": 1754925235193,
      "link": null,
      "locked": false
    },
    {
      "id": "hALPWkGnnHPNBlzN8tmTZ",
      "type": "text",
      "x": 1027.0640523389993,
      "y": 357.801297782151,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 906031850,
      "version": 433,
      "versionNonce": 1718974221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dqHbhpoUFj6sRTNpFOvQ",
      "type": "rectangle",
      "x": 310.9102893418134,
      "y": 473.8168978008404,
      "width": 306.23245657399855,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 3
      },
      "seed": 1412177910,
      "version": 463,
      "versionNonce": 2131430467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false
    },
    {
      "id": "buQ-f3E-LTo1IA9JmsR4g",
      "type": "text",
      "x": 323.8290227663256,
      "y": 492.844962042787,
      "width": 281.3999328613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1288745270,
      "version": 609,
      "versionNonce": 338496877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "text": "本地模拟(Simulated)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地模拟(Simulated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehqQmySPK7efQlZytQ23v",
      "type": "arrow",
      "x": 858.3550087563024,
      "y": 259.58853489285315,
      "width": 61.000213623046875,
      "height": 56.99989318847656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 334965037,
      "version": 148,
      "versionNonce": 1527155683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.0001220703125,
          -26.000022888183594
        ],
        [
          -4.000091552734375,
          -56.99989318847656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dbaznetPw5ZPK3j9xLHPm",
        "focus": -0.07430526546272963,
        "gap": 27.484637898843516
      },
      "endBinding": {
        "elementId": "dbaznetPw5ZPK3j9xLHPm",
        "focus": -0.48818626842079405,
        "gap": 31.48472945157789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y8ct7l0TdCAJPJVfuFOpY",
      "type": "arrow",
      "x": 850.3549782387242,
      "y": 377.58848911648596,
      "width": 145.00015258789062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 547346029,
      "version": 112,
      "versionNonce": 660789197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.00015258789062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3r9bnd7JL0TqZVxRGau1",
        "focus": -0.02192281462313121,
        "gap": 2.7171880723624326
      },
      "endBinding": {
        "elementId": "gp5d36EtLEoVgxYjyNGMT",
        "focus": -0.02480708912466055,
        "gap": 2.0767388476999713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NL3oSDyNqWhzMhYADsIJQ",
      "type": "arrow",
      "x": 849.3550697914586,
      "y": 551.5885043752751,
      "width": 461.00006103515625,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 1412956291,
      "version": 89,
      "versionNonce": 380704643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.00006103515625,
          -0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ugk3HIQdz7KE65InOd191",
        "focus": 0.6116056469837594,
        "gap": 5.018842843718132
      },
      "endBinding": {
        "elementId": "3Z4yY2OaWmlLjXh-R256y",
        "focus": -0.6099714136680419,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__rDbFg2ZxbIywIDMkrjP",
      "type": "text",
      "x": 563.455030118607,
      "y": 689.5884585989079,
      "width": 685.7998657226562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 153161517,
      "version": 117,
      "versionNonce": 976246317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754925235193,
      "link": null,
      "locked": false,
      "text": "Client RPC:服务器调用，对应客户端执行",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client RPC:服务器调用，对应客户端执行",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}